<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>超级豌豆</title>
    <link rel="icon" href="https://cdn.superpea.top/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.superpea.top/static/bootstrap/css/bootstrap.min.css">
    <script src="https://cdn.superpea.top/static/jquery/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            user-select: none;
        }

        body {
            background-image: url("https://cdn.superpea.top/www/background.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 10rem;
            font-size: 6rem;
            text-shadow: 2px 2px 2px grey;
        }

        .title-text {
            font-size: 2rem;
            text-shadow: 1px 1px 1px grey;
        }

        .card-hide {
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1 class="text-center text-white">Hello World</h1>
    <p class="title-text text-center text-white">一个伟大的史诗级项目</p>
    <div class="row w-100 mt-5 d-flex justify-content-center">
        <div class="apps col-6 card content-box">
            <div class="card-body d-flex flex-wrap justify-content-start gap-3">
            </div>
        </div>
    </div>
</body>
<script>
    let apps = {};
    const refresh_apps = function () {
        $(`.apps>.card-body`).empty();
        for (let app of apps) {
            $(`.apps>.card-body`).append(
                `
				<a href="${app.url}" class="app card flex-fill w-25 text-decoration-none text-black shadow-sm">
					<img src="${app.img}" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="text-center card-text">${app.name}</p>
					</div>
				</a>
				`
            );
        }

        if (apps.length % 3 != 0) {
            let num = 3 - (apps.length % 3);
            for (let i = 0; i < num; i++) {
                $(`.apps>.card-body`).append(
                    `
					<div class="app card-hide flex-fill w-25"></div>
					`
                );
            }
        }
    }

    $.getJSON("access.json", function (data) {
        console.log(data);

        if (data.result === "success") {
            apps = data.apps;
            refresh_apps();
        }
    });
</script>

</html>